Telegtam username: @test_for_me_17_bot
Telegtam token: 6084541754:AAH-HR5y3St8TC7AOrBuKclQd2fKuwcrjOw
Chat ID: -1001930049855

https://api.telegram.org/botИдентификаторВашегоБота/getUpdates
https://api.telegram.org/bot6084541754:AAH-HR5y3St8TC7AOrBuKclQd2fKuwcrjOw/getUpdates


curl -X POST -H 'Content-Type: application/json'-d '{"chat_id": "123456789", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage
BOT_TOKEN=6084541754:AAH-HR5y3St8TC7AOrBuKclQd2fKuwcrjOw;
curl -X POST -H 'Content-Type: application/json' \
-d '{"chat_id": "-1001930049855", "text": "This is a test from qa.quru", "disable_notification": true}' \
https://api.telegram.org/bot$BOT_TOKEN/sendMessage


java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar