# qu_quru_simple

./: build.gradle
notifications/: config.json  draft.txt
